## TODO
foreground                      #e6dfc1

## KEEP
background                      #1c2023
selection_foreground            #DDD8BB
selection_background            #49473E
# Cursor colors
cursor                          #e6dfc1
cursor_text_color               #1F1F28
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
active_tab_foreground           #DDD8BB
active_tab_background           #614A82
inactive_tab_foreground         #DDD8BB
inactive_tab_background         #363644
# Colors for marks (marked text in the terminal)
# The basic 16 colors

# dark
color0 #060302
color8 #3d434e

# red ## TODO
color1 #d5835d
color9 #c04e41

# green
color2  #8d9973
color10 #c4c59b

# yellow
color3  #f8d883
color11 #f8d883

#blue #3d434e
#blue1 #667289
#blue2 #8490a8
#blue3 #9eabbc
#blue4 #b7c3d2
#blue5 #d7dee0
#python blue: 83a598

# blue
color4  #b7c3d2
color12 #8796b3
color6  #9eabbc
color14 #c5cedd
color5  #8490a8
color13 #9eabbc

# white 
color7  #e6dfc1
color15 #f9f9eb
# You can set the remaining 240 colors as color16 to color255.
